# spring-config

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/mxsm/config/client/: ConfigClient.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/github/mxsm/config/client/: AppTest.java
config-repo/: app-dev.properties  app-prod.properties  app-test.properties  application.properties
config-repo/config-repo1/: app1-test.properties
config-server/: pom.xml
config-server/src/main/java/com/github/mxsm/spring/cloud/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.properties
config-server/src/test/java/com/github/mxsm/spring/cloud/server/: AppTest.java
